POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS='IP-address,0.0.0.0,localhost,domein-address'